# Global Environment Variables for ColourStream
# These variables are shared across multiple services

# Environment
NODE_ENV=production
POSTGRES_USER=colourstream
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=colourstream
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@colourstream-postgres:5432/${POSTGRES_DB}

# Domain Configuration
DOMAIN=live.colourstream.example.com
VIDEO_DOMAIN=video.colourstream.example.com
FRONTEND_URL=https://live.colourstream.example.com

# WebAuthn Configuration
WEBAUTHN_RP_ID=live.colourstream.example.com
WEBAUTHN_ORIGIN=https://live.colourstream.example.com
# API Configuration
BASE_PATH=/api 

# OvenMediaEngine Configuration
OME_LIVE_DOMAIN=live.colourstream.example.com
OME_VIDEO_DOMAIN=video.colourstream.example.com
OME_API_ACCESS_TOKEN=your_ome_api_token_here
OME_WEBHOOK_SECRET=your_ome_webhook_secret_here

# MiroTalk Configuration
HOST_PROTECTED=true
HOST_USER_AUTH=false
MIROTALK_API_KEY_SECRET=your_mirotalk_api_key_here
JWT_KEY=your_jwt_key_here
HOST_USERS=[{"username":"globalUsername", "password":"globalPassword"}]
JWT_EXP=24h 